{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    // "node18" + `"type": "commonjs"` in package.json emits CommonJS, so `__dirname`
    // and `require` interop keep working while the source stays import/export.
    "module": "node18",
    "types": ["node"],

    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,

    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
